{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "react",
    "module": "commonjs",
    "lib": ["es7", "dom"],
    "target": "es6",
    "allowJs": false,
    "noUnusedLocals": false,
    "preserveConstEnums": true,
    "sourceMap": false,
    "declaration": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "baseUrl": "."
  }
}
